token literal names:
null
'PROGRAMA'
':'
'ALGORITMO'
'FIM_PROGRAMA'
'='
'FUNCAO'
'('
')'
'INICIO'
'RETORNAR'
'FIM_FUNCAO'
','
'VERDADEIRO'
'FALSO'
'LER'
'IMPRIMIR'
'SE'
'ENTAO'
'SENAO'
'ENQUANTO'
'FAZER'
'['
']'
'ADICIONAR'
'REMOVER'
'FIM'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPO_VAR
NUMIT
NUMREAL
VARIAVEL
TEXTO
OP_ARIT1
OP_ARIT2
OP_REL
OP_BOOL

rule names:
programa
listaDeclaracoes
declaracao
listaFuncoes
funcao
parametros
parametro
expressaoAritmetica
termoAritmetico
fatorAritmetico
expressaoBool
termoBool
chamarFuncao
argumentos
expressaoRelacional
listaComandos
comando
comandoAtribuicao
comandoEntrada
comandoSaida
comandoCondicao
comandoRepeticao
comandoLista
subAlgoritmo


atn:
[4, 1, 35, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 3, 14, 16, 20, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 257, 0, 48, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 30, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 30, 15, 0, 56, 57, 5, 4, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 2, 1, 0, 60, 63, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 30, 0, 0, 65, 66, 5, 2, 0, 0, 66, 73, 5, 27, 0, 0, 67, 68, 5, 5, 0, 0, 68, 74, 3, 14, 7, 0, 69, 70, 5, 5, 0, 0, 70, 74, 5, 31, 0, 0, 71, 72, 5, 5, 0, 0, 72, 74, 3, 20, 10, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 3, 6, 3, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 27, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 11, 0, 0, 93, 9, 1, 0, 0, 0, 94, 99, 3, 12, 6, 0, 95, 96, 5, 12, 0, 0, 96, 98, 3, 12, 6, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 27, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 6, 7, -1, 0, 107, 108, 3, 16, 8, 0, 108, 114, 1, 0, 0, 0, 109, 110, 10, 2, 0, 0, 110, 111, 5, 32, 0, 0, 111, 113, 3, 16, 8, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 6, 8, -1, 0, 118, 119, 3, 18, 9, 0, 119, 125, 1, 0, 0, 0, 120, 121, 10, 2, 0, 0, 121, 122, 5, 33, 0, 0, 122, 124, 3, 18, 9, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 137, 5, 28, 0, 0, 129, 137, 5, 29, 0, 0, 130, 137, 5, 30, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 8, 0, 0, 134, 137, 1, 0, 0, 0, 135, 137, 3, 24, 12, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 6, 10, -1, 0, 139, 140, 3, 22, 11, 0, 140, 146, 1, 0, 0, 0, 141, 142, 10, 2, 0, 0, 142, 143, 5, 35, 0, 0, 143, 145, 3, 22, 11, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 157, 5, 13, 0, 0, 150, 157, 5, 14, 0, 0, 151, 157, 3, 28, 14, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 8, 0, 0, 155, 157, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 30, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 8, 0, 0, 162, 25, 1, 0, 0, 0, 163, 168, 3, 14, 7, 0, 164, 165, 5, 12, 0, 0, 165, 167, 3, 14, 7, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 14, 7, 0, 174, 29, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 3, 30, 15, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 32, 16, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 189, 3, 34, 17, 0, 182, 189, 3, 36, 18, 0, 183, 189, 3, 38, 19, 0, 184, 189, 3, 40, 20, 0, 185, 189, 3, 42, 21, 0, 186, 189, 3, 46, 23, 0, 187, 189, 3, 44, 22, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 5, 5, 0, 0, 192, 200, 3, 14, 7, 0, 193, 194, 5, 30, 0, 0, 194, 195, 5, 5, 0, 0, 195, 200, 5, 31, 0, 0, 196, 197, 5, 30, 0, 0, 197, 198, 5, 5, 0, 0, 198, 200, 3, 20, 10, 0, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 5, 30, 0, 0, 203, 37, 1, 0, 0, 0, 204, 208, 5, 16, 0, 0, 205, 209, 5, 30, 0, 0, 206, 209, 3, 14, 7, 0, 207, 209, 5, 31, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 18, 0, 0, 213, 216, 3, 46, 23, 0, 214, 215, 5, 19, 0, 0, 215, 217, 3, 46, 23, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 20, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 46, 23, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 14, 7, 0, 226, 227, 5, 23, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 14, 7, 0, 229, 245, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 5, 12, 0, 0, 234, 235, 5, 30, 0, 0, 235, 236, 5, 8, 0, 0, 236, 245, 1, 0, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 7, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 5, 12, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 5, 8, 0, 0, 243, 245, 1, 0, 0, 0, 244, 223, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 26, 0, 0, 249, 47, 1, 0, 0, 0, 16, 62, 73, 79, 99, 114, 125, 136, 146, 156, 168, 179, 188, 199, 208, 216, 244]