T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TIPO_VAR=27
NUMIT=28
NUMREAL=29
VARIAVEL=30
TEXTO=31
OP_ARIT1=32
OP_ARIT2=33
OP_REL=34
OP_BOOL=35
'PROGRAMA'=1
':'=2
'ALGORITMO'=3
'FIM_PROGRAMA'=4
'='=5
'FUNCAO'=6
'('=7
')'=8
'INICIO'=9
'RETORNAR'=10
'FIM_FUNCAO'=11
','=12
'VERDADEIRO'=13
'FALSO'=14
'LER'=15
'IMPRIMIR'=16
'SE'=17
'ENTAO'=18
'SENAO'=19
'ENQUANTO'=20
'FAZER'=21
'['=22
']'=23
'ADICIONAR'=24
'REMOVER'=25
'FIM'=26
